Crack the Code/Body.xaml

<Page x:Class="Crack_the_Code.Body"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crack_the_Code"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1360"
      Title="Body">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="timer" Text="0 : 00 : 00" FontSize="150" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"/>

            <Grid Grid.Row="1">
                <Grid x:Name="grid1" Visibility="Visible">
                    <Button Content="START" FontSize="70" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_Start" FontFamily="Courier New" IsDefault="True"/>
                </Grid>
                <Grid x:Name="grid2" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Enter 4-Digit Code" FontSize="65" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"/>

                        <Grid Grid.Row="1" Width="1000" Height="150" Margin="0 25 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width=".25*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width=".25*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width=".25*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb1" Grid.Column="0" Text="" FontSize="100" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="1" FontFamily="Courier New" TextChanged="Tb1_TextChanged"/>
                            <TextBlock Grid.Column="1"  Text="-" FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb2" Grid.Column="2" Text="" FontSize="100" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="1" FontFamily="Courier New" TextChanged="Tb2_TextChanged"/>
                            <TextBlock Grid.Column="3" Text="-" FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb3" Grid.Column="4" Text="" FontSize="100" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="1" FontFamily="Courier New" TextChanged="Tb3_TextChanged"/>
                            <TextBlock Grid.Column="5" Text="-" FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb4" Grid.Column="6" Text="" FontSize="100" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="1" FontFamily="Courier New"/>
                        </Grid>

                        <Button Grid.Row="2" Content="ENTER" FontSize="55" Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Enter" FontFamily="Courier New" IsDefault="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
