Crack the Code/MainWindow.xaml

<Window x:Class="Crack_the_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crack_the_Code"
        mc:Ignorable="d"
        Title="Crack The Code" Height="768" Width="1360" WindowState="Maximized" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" MinWidth="1366" MinHeight="768" ResizeMode="NoResize" Background="Black" FontFamily="Verdana" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Frame x:Name="main" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
        <Grid x:Name="splashscreen">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/background.jpg" TileMode="Tile" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Source="Resources/splash.png" Stretch="Uniform" VerticalAlignment="Top"/>

            <Grid VerticalAlignment="Bottom" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Checking Resources" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ProgressBar Grid.Row="1" x:Name="ResourcePB" Value="0" Height="10" Margin="10 5 10 0" VerticalAlignment="Center" Maximum="1000"/>
            </Grid>
        </Grid>
    </Grid>
</Window>