Crack the Code/Results.xaml

<Page x:Class="Crack_the_Code.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crack_the_Code"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1360" Title="Results">

    <Grid>
        <Grid x:Name="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="header" Text="Header" FontSize="100" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontFamily="Courier New" />
            <TextBox Grid.Row="1" x:Name="message" Text="Message" FontSize="50" Width="600" Height="180" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="time" Text="Time: 0 : 00 : 00" FontSize="50" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"/>
                <StackPanel Grid.Row="1" Width="800">
                    <TextBlock Text="NAME:" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New"/>
                    <TextBox x:Name="name" FontSize="30" Padding="10" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New"/>
                </StackPanel>
            </Grid>
            <Button Grid.Row="3" x:Name="btn_Cont" Content="CONTINUE" FontSize="40" Width="300" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 200 0" Click="btn_Continue" FontFamily="Courier New" IsDefault="True"/>
        </Grid>
        <Grid x:Name="splashscreen" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/background.jpg" TileMode="Tile" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Source="Resources/splash.png" Stretch="Uniform" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
